# skilift

./: .gitignore  README.md
web/: contact.html  gastronomy.html  index.html  skilifts.html  skiliftsDetail.html  style.css
web-server/: .classpath  implementation-notes.txt  pom.xml
web-server/src/main/java/skilift/webserver/: ServerApplication.java
web-server/src/main/java/skilift/webserver/cors/: CorsHeaderData.java
web-server/src/main/java/skilift/webserver/email/: SendEmail.java
web-server/src/main/java/skilift/webserver/entities/: Color.java  Gastronomy.java  GastronomyType.java  GastronomyUtilization.java  Lift.java  LiftStatus.java  LiftType.java  LiftUtilization.java  Person.java  Reservation.java  SeatType.java  Slope.java  Utilization.java  Weather.java  WeatherType.java
web-server/src/main/java/skilift/webserver/forecast/: ForecastDay.java  HomeForecastDataRestController.java
web-server/src/main/java/skilift/webserver/repositories/: ColorRepository.java  GastronomyRepository.java  GastronomyTypeRepository.java  GastronomyUtilizationRepository.java  LiftRepository.java  LiftStatusRepository.java  LiftTypeRepository.java  LiftUtilizationRepository.java  PersonRepository.java  ReservationRepository.java  SeatTypeRepository.java  SlopeRepository.java  WeatherRepository.java  WeatherTypeRepository.java
web-server/src/main/java/skilift/webserver/restcontroller/: GastronomyRestController.java  GastronomyUtilizationRestController.java  LiftRestController.java  LiftUtilizationRestController.java  PersonRestController.java  ReservationRestController.java  SlopesRestController.java
web-server/src/main/java/skilift/webserver/seeddata/: SeedDataLoader.java
web-server/src/main/java/skilift/webserver/seeddata/creators/: GastronomySeedDataCreator.java  LiftSeedDataCreator.java  PersonReservationSeedDataCreator.java  SlopeSeedDataCreator.java  UtilizationSeedDataCreator.java  WeatherSeedDataCreator.java
web-server/src/main/java/skilift/webserver/utilization/: UtilizationSummary.java  UtilizationSummaryFactory.java
web-server/src/main/resources/: application.properties
web/js/: app.js  home-forecast.js  sendEmail.js  skilifts.js  utilization-chart.js
web/pages/: contact.html  gastronomy.html  gastronomyDetail.html  reservation.html  skilifts.html  skiliftsDetail.html
web/styles/: style.css
