# Verbindungsdaten zur MySQL-Datenbank (DATENBANKENAME, BENUTZERNAME UND PASSWORT ANPASSEN)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/skilift?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=administrator

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gelöscht
# werden, muss die Strategie von  Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=create

# Tomcat-Server-Port
server.port = 8081

# SQL optimiert f\u00fcr MySQL-Datenbanken
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect